{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "friction-electricity",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "5173", "--directory", "friction-electricity"],
      "port": 5173
    },
    {
      "name": "design-proposals",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "5174", "--directory", "design-proposals"],
      "port": 5174
    }
  ]
}
