{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "friction-electricity",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "5173", "--directory", "friction-electricity"],
      "port": 5173
    }
  ]
}
