{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "node \"$CLAUDE_PROJECT_DIR/.claude/hooks/check-js.mjs\"",
            "timeout": 15,
            "statusMessage": "JS 문법 검사 중..."
          }
        ]
      }
    ]
  }
}
